# financaBack

./: Api.sln
Api.Application/: Startup.cs  application.csproj  appsettings.json
Api.Application/Controllers/: EntradasController.cs  MesReferenciasController.cs  MesesReferenciaController.cs  PlanejamentoParceladoController.cs  PlanejamentosController.cs  PoupancasController.cs  ProdutosController.cs  SaidasController.cs  TransacoesController.cs
Api.Application/Properties/: launchSettings.json
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: EntradaImplementation.cs  MesReferenciaImplementation.cs  PlanejamentoParceladoImplementation.cs  PlanejamentosImplementation.cs  PoupancaImplementation.cs  ProdutoImplementation.cs  SaidaImplementation.cs  TransacaoImplementation.cs
Api.Data/Mapping/: EntradaMap.cs  MesReferenciaMap.cs  PlanejamentoParceladoMap.cs  PlanejamentosMap.cs  PoupancaMap.cs  ProdutoMap.cs  SaidaMap.cs  TransacaoMap.cs
Api.Data/Migrations/: 20210317181213_inicio.Designer.cs  20210317181213_inicio.cs  20210317182217_inicio1.Designer.cs  20210317182217_inicio1.cs  20210318223908_test3.Designer.cs  20210318223908_test3.cs  20210318224202_test4.Designer.cs  20210318224202_test4.cs  20210318225741_test5.Designer.cs  20210318225741_test5.cs  20210318230404_test6.Designer.cs  20210318230404_test6.cs  20210319124225_teste55.Designer.cs  20210319124225_teste55.cs  20210319124400_teste56.Designer.cs  20210319124400_teste56.cs  20210320154103_testetest.Designer.cs  20210320154103_testetest.cs  20210321034909_fjdks.Designer.cs  20210321034909_fjdks.cs  20210323200609_inicio.Designer.cs  20210323200609_inicio.cs  20210323200656_inicio1.Designer.cs  20210323200656_inicio1.cs  20210323201831_inicio2.Designer.cs  20210323201831_inicio2.cs  20210323204014_inicio3.Designer.cs  20210323204014_inicio3.cs  20210325171418_poupancaId.Designer.cs  20210325171418_poupancaId.cs  20210326133028_mes.Designer.cs  20210326133028_mes.cs  20210326200609_entradaId.Designer.cs  20210326200609_entradaId.cs  20210326203954_entradaId1.Designer.cs  20210326203954_entradaId1.cs  20210326210126_porcentagem.Designer.cs  20210326210126_porcentagem.cs  20210329220105_teste11.Designer.cs  20210329220105_teste11.cs  (+3 more)
Api.Domain/: Domain.csproj
Api.Domain/Dtos/Entrada/: EntradaDto.cs  EntradaRetornoDto.cs
Api.Domain/Entities/: EntradaEntity.cs  MesReferenciaEntity.cs  PlanejamentoParceladoEntity.cs  PlanejamentosEntity.cs  PoupancaEntity.cs  ProdutoEntity.cs  SaidaEntity.cs  TransacaoEntity.cs
Api.Domain/Models/: BaseModel.cs  EntradaModel.cs  MesReferenciaModel.cs  PlanejamentoParceladoModel.cs  PlanejamentosModel.cs  PoupancaModel.cs  ProdutoModel.cs  SaidaModel.cs  TransacaoModel.cs
Api.Service/: Service.csproj
Api.Service/Services/: EntradaService.cs  MesReferenciaService.cs  PlanejamentoParceladoService.cs  PlanejamentosService.cs  PoupancaService.cs  ProdutoService.cs  SaidaService.cs  TransacaoService.cs
(+32 files in other folders)
