<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj"/>
    <ProjectReference Include="..\Api.Data\Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="MailKit" Version="2.6.0" />
  </ItemGroup>
<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
